# lynx-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: main.lynx.bundle
android/src/main/kotlin/com/example/lynx/: DemoTemplateProvider.kt  LynxPlugin.kt  NativeView.kt  NativeViewFactory.kt
android/src/test/kotlin/com/example/lynx/: LynxPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/lynx_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lynx-app/: package.json
example/lynx-app/src/: App.tsx
example/test/: widget_test.dart
ios/: lynx.podspec
ios/Classes/: LynxPlugin.swift
lib/: lynx.dart  lynx_method_channel.dart  lynx_platform_interface.dart  widget.dart
test/: lynx_method_channel_test.dart  lynx_test.dart
